{
  "name": "bookingservice",
  "version": "1.0.0",
  "description": "Booking Service for my Airline Booking Backend System",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Pratham Patel",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2"
  }
}
