{
  "name": "authservice",
  "version": "1.0.0",
  "description": "Auth service for my airline booking backend",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Pratham Patel",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2"
  }
}
